name=Simple-Control-Library-for-Arduino
version=0.3
author=Dennis Buis
maintainer=Dennis Buis
sentence=Library for scheduler based controlling an Arduino with buttons, rotary encoders, etc.
paragraph=Library for scheduler based controlling an Arduino with buttons, rotary encoders, etc.
category=Communication
url=https://github.com/DennisB66/Simple-WebServer-Library-for-Arduino
architectures=*
