; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = TimerOne
targets = upload, monitor

[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
lib_deps = TimerOne
targets = upload, monitor

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_ignore = Ethernet
upload_speed = 921600
